<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assessment - Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://turing.centre.edu/~michael.bradshaw/js/angular.js"></script>
    <script src="http://turing.centre.edu/~michael.bradshaw/js/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-md-4"></div>

            <div class="col-md-4">
                <div class="container-modal">
                    <div class="text-modal">
                        <h1>Hello.</h1>
                        <br>
                        <h4>Choose your profile type and login or sign up below.</h4>
                    </div>
                    <form>
                        <div class="btn-group btn-selector" role="group" aria-label="...">
                            <button type="button" class="btn btn-default btn-assess">Assessor</button>
                            <button type="button" class="btn btn-default btn-eval">Evaluator</button>
                        </div>
                        <div class="form-group">
                            <input type="username" class="form-control" id="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <!-- <a class="btn btn-default btn-confirm btn-align" href="index.html">Login</a> -->
                        <button class="btn btn-default btn-confirm btn-align" href="index.html">Login</button>
                        <a class="btn-align signup" href="signup.html">Sign Up</a>
                    </form>
                </div>
            </div>

            <div class="col-md-4"></div>
        </div>
    </div>
</body>
</html>